<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Actividad 002</title>
	<link rel="stylesheet" href="">
	<style>

	@font-face {
	font-family: 'El Rio Lobo';
	src: url('./fonts/The_Emperors_font.eot');
	src: url('./fonts/The_Emperors_font.eot?#iefix') format('embedded-opentype'),
	url('./fonts/The_Emperors_font.woff') format('woff'),
	url('./fonts/The_Emperors_font.ttf')  format('truetype'),
	url('./fonts/The_Emperors_font.svg#04a895ec2b9535ff55881607625d1b84') format('svg');
	font-style: normal;
	font-weight: 400;
	}
    body {margin: 0; padding: 0;} 
    .encabezado {
		background-color: #A72038;
		text-align: center;
		border: none;
		display: block;
		padding: 10px 0 10px 0;
		height: auto; 
    }
    h1 {
    	color: #F6AF4A;	
    	font-family: El Rio Lobo, serif;	
    	font-size 14px;
    	
    }
    h2 {
    	color: #000000;	
    	font-family: El Rio Lobo, serif;	
    	font-size: 49px;
    	text-align:center;
    	
    }
    p {
    	color: #ffffff;
    	font-size 10px;
    }
    .imagen {
		background-color: #008ABC;
		align-items: center;
		margin: 0 auto;
		text-align: center;
		border: none;
		display: block;
		padding: 10px 0 10px 0;
    }
    .imagen-fondo {
    	background-image: url("./images/cuzco2.jpg");
    	background-repeat: no-repeat;
    	text-align: right;
    	background-size: 100%;
        height: 500px;
    	padding: 1px;
    }
    .precio {
		background-color: #ffffff;
		font-family: El Rio Lobo, serif;
    }
    .precio p {
	    color: #000000;
	    font-size: 45px;
	    text-align: left;
	    padding-left: 250px;
    }
    
	</style>
</head>
<body>

<div class="encabezado">
	<h1>Las Locuras del Emperador!</h1>
	<p>Nuestra primera página web</p>
</div>	
<div class="imagen">
	<img src="./images/cuzco.jpg" alt="cuzco">
</div>	
<div class="imagen-fondo">
	<h1>Cuzco!!</h1>
	<p>OOH, Sí...el veneno..<br>El veneno para Cuzco...<br>El veneno que usaremos para matar a Cuzco<br>El veneno de Cuzco<br>claro..<br>
	Ese veneno</p>
</div>	
<div class="precio">
	<h2>Precios</h2>
	<p>- $10.00<br>µ $21.00<br>© $35.00</p>
</div>	
</body>
</html>